<<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой сайт</title>
	<style type="text/css">
		.header {
			background:black; 
		 	height:100px;
		}
		.banner{
			background-image: url(2c10b5c6c7e40a41d59b0624da5ba78d.jpg);
			background-size: 100%;
			height: 650px;
			padding-top: 20px;
		}
.screenshots{background: black; height: 1700px;}
.screen1{background: whitesmoke; height:450px; width: 1950px; display:flex; margin-left:auto; margin-right:auto; margin-top:20px;}
.img{width: 650px; height:400px; background-size: 100% 100%; }
.buttonclass{width:150px; height: 50px; background: black; color: white; border: 2px solid #1aede3; margin-top: 20px;margin-left: 20px}
.text{color: white; font-size: 20px; margin-left: 20px;}
.textp{color: skyblue; font-size: 30px; margin-left: 20px;
	</style>

</head>
<body>
	<div class="header">
		<button class="buttonclass">Предзаказ</button>
		<a class="text">Раздача подарков по предзаказу!</a>
		<a class="text">Перейдите по ссылке для оформления Digital версии!</a>
		<a class="text">Перейдите по ссылке для оформления Deluxe версии!</a>
		<a class="text">Перейдите по ссылке для оформления ULTIMATE Версии!</a>
	</div>
	<div class="banner">
		<h1 style="color: black;">Это модификация на игру NBA2K14, но это другая, полноценная игра. Включены способности такие как: поток, глаз императора, глаз белиала</h1>
	</div>
	<div class="screenshots">
		<div class="screen1">
			<div>
				<div style="background-image: url(sasasasa.jpg);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Не пропустите предзаказ! Кол-во ограничено!
				</h2>
			</div>
				<div>
				<div style="background-image: url(sssa.jpg);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Не пропустите ивент Хайзаки против Кисе!
				</h2>
			</div>
				<div>
				<div style="background-image: url(crossover.png);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Опробуйте новый режим карьеры за игрока поколения чудес!
				</h2>
			</div>

		</div>
		<div class="screen1">
			<div>
				<div style="background-image: url(sasa.jpg);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Повторите легендарные данки своих любимых персонажей!
				</h2>
			</div>
				<div>
				<div style="background-image: url(21124142sasasdwa.webp);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Доступен режим 5 на 5 в одиночку так и онлайн
				</h2>
			</div>
				<div>
				<div style="background-image: url(aswad.webp);" class="img">
				</div>
				<h2 style="color:black;font-family: revert;">Возможность ставить любые корты на любой вкус
				</h2>
			</div>
		</div>
		<div class="screen1">
			<img src="unnamed.jpg">
			<p class="textp">Kuroko Tetsuya.
Главный персонаж манги и аниме Баскетбол Куроко. Он был Призрачным Шестым Игроком и одним из шестёрки «Поколения чудес», учившихся в средней школе Тэйко. Он маленький, не очень спортивный и абсолютно незаметный для людей, чем часто пользуется в игре. Специализируется на перенаправлении и пасах. Куроко невозмутимый и прямолинейный человек. Он очень трудолюбивый и всегда ставит потребности команды выше своих собственных.</p>
			<p class="textp">Тайга Кагами (火神 大我, Kagami Taiga) — один из главных героев аниме Баскетбол Куроко. Он играет в баскетбольном клубе Старшей Школы Сейрин, выступая на позиции тяжёлого форварда, и является главным Асом команды. Его лучший друг — Тецуя Куроко — выступает для Кагами в качестве основного товарища и на баскетбольной площадке. Вместе они формируют высокоэффективный игровой тандем Сейрин под названием «Свет и Тень».</p>
		</div>

	</div>

</body>
</html>
